# demo

spring-boot-hello/: .classpath  pom.xml
spring-boot-hello/src/main/java/com/goldgov/hellowork/: test.java
spring-boot-hello/src/main/resouces/: application.properties
spring-boot-hello/src/main/resouces/static/: main.ftl
