<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>boot</groupId>
  <artifactId>spring-boot-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-hello</name>
  <url>http://maven.apache.org</url>
  
   <parent>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-webapps</artifactId>
		<version>1.0.0-SNAPSHOT</version>
   </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>com.goldgov</groupId>
			<artifactId>origin-modules-user</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>WEB</classifier>
	</dependency>
	<dependency>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-modules-role</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<classifier>WEB</classifier>
	</dependency>
    <dependency>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-client</artifactId>
	</dependency>
	<dependency>
		<groupId>com.goldgov</groupId>
		<artifactId>origin-security</artifactId>
	</dependency>
  </dependencies>
  <!-- 对应settings 文件找到指定的jar包 -->
  <repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>originMaven</id>
			<url>http://192.168.10.110:8081/nexus/content/repositories/origin-snapshots/</url>
		</repository>
	</repositories>
</project>
